<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />

    <title>Лестничная механика ГПЛ Апельсин</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
      }
      h1 {
        color: #ff6933;
        margin-top: 20px;
        display: flex;
        align-items: center; /* Выравниваем текст и изображение по вертикали */
      }
      h1 img {
        margin-left: 10px; /* Добавляем небольшое расстояние между текстом и изображением */
        max-height: 50px; /* Устанавливаем максимальную высоту изображения */
      }
      .container {
        text-align: left;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(204, 85, 0);
        width: 90%; /* Изменено на 90% для адаптивности */
        max-width: 500px; /* Добавлено для ограничения максимальной ширины */
        margin-top: 20px;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="checkbox"] {
        margin-right: 5px;
      }
      #progress-container {
        width: 200px;
        height: 200px;
      }
      @media only screen and (max-width: 300px) {
        h1 {
          font-size: 1em; /* Изменяем размер заголовка для очень маленьких экранов */
        }
        h1 img {
          max-height: 30px; /* Уменьшаем размер изображения для очень маленьких экранов */
        }
        .container {
          width: 80%; /* Изменено на 90% для очень маленьких экранов */
        }
      }
    </style>
  </head>
  <body>
    <h1>Управление лестничной механикой</h1>
    <div class="container">
      <div>
        <p id="currentDate"></p>
      </div>
      <label
        ><input type="checkbox" id="checkbox1" /> Я участник программы
        ГПЛ</label
      >
      <label
        ><input type="checkbox" id="checkbox2" /> Я потратил больше 5000/8000
        рублей</label
      >
      <label
        ><input type="checkbox" id="checkbox3" /> Я купил подписку пакет</label
      >
      <label
        ><input type="checkbox" id="checkbox4" /> Я оплачиваю покупки ЦТ или
        ко-брэнд картой
      </label>
      <label
        ><input type="checkbox" id="checkbox5" /> Я выполнил условия Б</label
      >
      <label><input type="checkbox" id="checkbox6" /> Я купил полис АС</label>
    </div>
    <div id="progress-container"></div>
    <div id="sum"></div>

    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Вызываем функцию calcPercent при загрузке страницы
        var currentDate = new Date();
        var formattedDate = currentDate.toLocaleDateString(); // Используем toLocaleDateString() для отображения даты без времени
        document.getElementById("currentDate").textContent =
          "Текущая дата: " + formattedDate;
        calcPercent();

        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(function (checkbox) {
          checkbox.addEventListener("change", calcPercent);
        });
      });

      function calcPercent() {
        let checkbox1 = document.getElementById("checkbox1").checked;
        let checkbox2 = document.getElementById("checkbox2").checked;
        let checkbox3 = document.getElementById("checkbox3").checked;
        let checkbox4 = document.getElementById("checkbox4").checked;
        let checkbox5 = document.getElementById("checkbox5").checked;
        let checkbox6 = document.getElementById("checkbox6").checked;
        let percent = 0;

        if (checkbox1) {
          percent += 0.5;
          if (checkbox2) {
            percent += 0.5;
          }
          if (checkbox3) {
            if (!checkbox2) {
              percent += 4.5;
            } else {
              percent += 4;
            }
          }
          if (checkbox4) {
            percent += 4;
          }
          if (checkbox5) {
            percent += 2;
          }
          if (checkbox6) {
            percent += 1;
          }
        }

        // Преобразуем значение в проценты от 12
        // percent = (percent / 12) * 100;

        document.getElementById("sum").innerHTML =
          "Мой процент скидки: " + percent.toFixed(1) + "%";

        var progressContainer = document.getElementById("progress-container");
        progressContainer.innerHTML = "";

        var circle = new ProgressBar.Circle(progressContainer, {
          color: "#FF6933",
          strokeWidth: 10,
          trailWidth: 10,
          trailColor: "#fad6b1",
          duration: 200,
          easing: "easeInOut",
          text: {
            value: "0%",
            style: {
              color: "#000",
              position: "absolute",
              left: "50%",
              top: "50%",
              padding: 0,
              margin: 0,
              transform: {
                prefix: true,
                value: "translate(-50%, -50%)",
              },
            },
          },
          step: function (state, circle) {
            circle.setText(percent.toFixed(1));
          },
        });

        circle.animate(percent / 12);
      }
    </script>
  </body>
</html>
